.drink-details-card {
  width: 600px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.drink-header {
  position: relative;
  margin-bottom: 1rem;
}

.drink-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
}

.drink-title-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
  padding: 1.5rem 1rem 1rem;
}

.drink-title-overlay h1 {
  margin: 0;
  color: white;
  font-size: 48px;
}

.badges {
  display: flex;
  gap: 0.5rem;
  margin-block: 1rem 0;
  flex-wrap: wrap;
}

.badge {
  padding: 0.2rem 0.6rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: bold;
}

.badge-category,
.badge-tag {
  background: rgba(255, 255, 255, 0.2);
}

.badge-alcoholic {
  background: rgb(164, 90, 0);
}

.badge-non-alcoholic {
  background: rgba(34, 197, 94, 0.8);
}

.glass {
  font-size: 14px;
}

.content-wrapper {
  padding-inline: 1rem 0;
  padding-block: 0 1rem;
}

.grid-wrapper {
  padding-block: 1.5rem 0;
  padding-inline: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.grid-wrapper .ingredients .ingredient-measure {
  font-weight: bold;
}

.grid-wrapper .ingredients ul {
  margin: 0;
  padding: 0;
}

.grid-wrapper .ingredients ul li {
  list-style-type: none;
}

@media (min-width: 768px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (prefers-color-scheme: dark) {
  .drink-details-card {
    background-color: #2e3440;
  }
}
